# shadeplus-maven-plugin

./: README.md  pom.xml
shadeplus-maven-plugin/src/main/java/org/apache/maven/plugins/shade/: DefaultShader.java
shadeplus-maven-plugin/src/main/java/org/apache/maven/plugins/shade/resource/: RootResourceRelocatorResourceTransformer.java
shadeplus-maven-plugin/src/main/java/org/apache/maven/plugins/shade/util/: Pair.java
shadeplus-maven-plugin/src/test/java/org/apache/maven/plugins/shade/: DefaultShaderTest.java
shadeplus-maven-test-project/: pom.xml
shadeplus-maven-test-project/deployer/: pom.xml
shadeplus-maven-test-project/project1/: pom.xml
shadeplus-maven-test-project/project1/src/main/java/org/aoetalks/project1/: TestClass.java
shadeplus-maven-test-project/project1/src/main/resources/: project1root
shadeplus-maven-test-project/project2/: pom.xml
shadeplus-maven-test-project/project2/src/main/java/org/aoetalks/project2/: TestClass.java
src/main/java/org/apache/maven/plugins/shade/: Shader.java
