<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>shadeplus-maven-test-project</artifactId>
		<groupId>aoetalks</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>deployer</artifactId>

	<dependencies>
		<dependency>
			<groupId>aoetalks</groupId>
			<artifactId>project1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>aoetalks</groupId>
			<artifactId>project2</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-shade-plugin</artifactId>-->
				<!--<version>2.3</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>shade</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<artifactSet>-->
								<!--<excludes>-->
									<!--<exclude>classworlds:classworlds</exclude>-->
									<!--<exclude>junit:junit</exclude>-->
									<!--<exclude>jmock:*</exclude>-->
									<!--<exclude>*:xml-apis</exclude>-->
	 								<!--<exclude>org.apache.maven:lib:tests</exclude>-->
									<!--<exclude>log4j:log4j:jar:</exclude>-->
								<!--</excludes>-->
							<!--</artifactSet>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<build>
		<plugins>
			<plugin>
				<groupId>aoetalks</groupId>
				<artifactId>shadeplus-maven-plugin</artifactId>
				<version>2.4-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/plusshade.zip</outputFile>
							<artifactSet>
								<excludes>
									<exclude>classworlds:classworlds</exclude>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>*:xml-apis</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
									<exclude>log4j:log4j:jar:</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.RootResourceRelocatorResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!--<outputFile>target/originalshade.zip</outputFile>-->
							<artifactSet>
								<excludes>
									<exclude>classworlds:classworlds</exclude>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>*:xml-apis</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
									<exclude>log4j:log4j:jar:</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<!--<transformer implementation="rg"/>-->
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>